# open_weather_test_android

app/: build.gradle
app/src/androidTest/java/com/example/devs/openweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devs/openweather/activities/: CitiesWeatherOverviewActivity.java  CityWeatherDetailsActivity.java  SearchAcitivy.java  SearchActivity.java
app/src/main/java/com/example/devs/openweather/activities/base/: BaseActivity.java
app/src/main/java/com/example/devs/openweather/adapters/: CitiesRecycleViewAdapter.java
app/src/main/java/com/example/devs/openweather/database/: DatabaseHelper.java
app/src/main/java/com/example/devs/openweather/model/: City.java  CityWeather.java  CityWithWeather.java  Temperature.java  Weather.java
app/src/main/java/com/example/devs/openweather/util/: Constants.java  DividerItemDecoration.java  Util.java
app/src/main/java/com/example/devs/openweather/webservice/: RestClient.java
app/src/main/res/layout/: activity_cities_weather_overview.xml  activity_city_weather_details.xml  activity_search.xml  content_cities_weather_overview.xml  recyclerview_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/devs/openweather/: ExampleUnitTest.java
